=> [[32m#<GiftRequest:0x000055b4d171e6d0[0m
  id: [1;34m75[0m,
  recipient_name: [31m[1;31m"[0m[31mEmilia[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m50[0m,
  packaging: [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  requester_id: [1;34m29[0m,
  shopper_id: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mLocal Spa Voucher[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd3540[0m
  id: [1;34m76[0m,
  recipient_name: [31m[1;31m"[0m[31mMia[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m200[0m,
  packaging: [31m[1;31m"[0m[31mgift basket[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  requester_id: [1;34m29[0m,
  shopper_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mA tiny cactus[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mChocolate[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mCactus pot[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd3270[0m
  id: [1;34m77[0m,
  recipient_name: [31m[1;31m"[0m[31mSarah[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mPrague[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m200[0m,
  packaging: [31m[1;31m"[0m[31mgold wrapping paper[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpaid[1;31m"[0m[31m[0m,
  requester_id: [1;34m30[0m,
  shopper_id: [1;34m32[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mFriends 10 Season Pack[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd2f50[0m
  id: [1;34m78[0m,
  recipient_name: [31m[1;31m"[0m[31mClaire[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mDresden[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m200[0m,
  packaging: [31m[1;31m"[0m[31mbrown eco paper[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  requester_id: [1;34m30[0m,
  shopper_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mLush Cloud Bathbomb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mVegan Chocolate[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd2cd0[0m
  id: [1;34m79[0m,
  recipient_name: [31m[1;31m"[0m[31mChloe[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mMadrid[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m200[0m,
  packaging: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  requester_id: [1;34m30[0m,
  shopper_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mBodyshop Creme[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mLindt Chocolate[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd2be0[0m
  id: [1;34m80[0m,
  recipient_name: [31m[1;31m"[0m[31mElena[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mBrussels[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m200[0m,
  packaging: [1;36mnil[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m,
  requester_id: [1;34m31[0m,
  shopper_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mPrada Bag[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mFFP2 Prada Mask[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd2a78[0m
  id: [1;34m81[0m,
  recipient_name: [31m[1;31m"[0m[31mAnnie[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mVienna[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m200[0m,
  packaging: [31m[1;31m"[0m[31mgift bag[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdelivered[1;31m"[0m[31m[0m,
  requester_id: [1;34m31[0m,
  shopper_id: [1;34m29[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mJojo Moyes Book[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA mug[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd2460[0m
  id: [1;34m82[0m,
  recipient_name: [31m[1;31m"[0m[31mFifi[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m20[0m,
  packaging: [31m[1;31m"[0m[31myellow bow around[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpurchased[1;31m"[0m[31m[0m,
  requester_id: [1;34m32[0m,
  shopper_id: [1;34m31[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mA wallet[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mPicture Frame[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mA handcreme[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd21b8[0m
  id: [1;34m83[0m,
  recipient_name: [31m[1;31m"[0m[31mColeen[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mTel Aviv[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m60[0m,
  packaging: [31m[1;31m"[0m[31mcolorful box[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdelivered[1;31m"[0m[31m[0m,
  requester_id: [1;34m32[0m,
  shopper_id: [1;34m30[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mEarrings[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mVegan Chocolate[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd1d80[0m
  id: [1;34m84[0m,
  recipient_name: [31m[1;31m"[0m[31mColeen[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m60[0m,
  packaging: [31m[1;31m"[0m[31mcolorful box[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  requester_id: [1;34m32[0m,
  shopper_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mSleeping Bag[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m20l Backpack[1;31m"[0m[31m[0m][32m>[0m,
 [32m#<GiftRequest:0x000055b4d1bd1600[0m
  id: [1;34m74[0m,
  recipient_name: [31m[1;31m"[0m[31mSophie[1;31m"[0m[31m[0m,
  recipient_address: [31m[1;31m"[0m[31mLondon[1;31m"[0m[31m[0m,
  delivery_due_date: [1;36mnil[0m,
  budget: [1;34m100[0m,
  packaging: [31m[1;31m"[0m[31mgold[1;31m"[0m[31m[0m,
  comment: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m,
  requester_id: [1;34m29[0m,
  shopper_id: [1;34m31[0m,
  created_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m54[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m02[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m57[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  products: [[31m[1;31m"[0m[31mLush Cloud Bathbomb[1;31m"[0m[31m[0m][32m>[0m]
